<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.12" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="DatabaseModel" namespace="MyEntityClasses.Context" connectionString="(localdb)\mssqllocaldb" automaticMigrationsEnabled="false" entityOutputDirectory="Entities\Generated" contextOutputDirectory="Context\Generated" enumOutputDirectory="Enums\Generated" databaseSchema="ModelFirstDbSchema" entityFrameworkVersion="EFCore" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" structOutputDirectory="Structs\Generated" installNuGetPackages="True" layoutAlgorithmSettings="" entityNamespace="MyEntityClasses.Entities" enumNamespace="MyEntityClasses.Enums" structNamespace="MyEntityClasses.Structs" namespaces="" outputLocations="" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="19ba8371-bf28-4bec-b167-3340e89a3227">
      <modelClass Id="e657553a-96ee-4e7c-9020-33fec7a6ba5e" tableName="Actors" databaseSchema="ModelFirstDbSchema" namespace="MyEntityClasses.Entities" dbSetName="Actors" name="Actors" isOutputDirectoryTracking="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="f0d1dd2c-eff3-4cd5-b2f5-3c1afe13f3eb" targetPropertyName="ActorMovies" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="ba36d7f3-4d16-444a-a4e1-37b60a2d866b" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="eb8db1cf-5931-4d2e-8ad2-b30bf8d11bac" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" />
          <modelAttribute Id="c99a3c02-0c80-4d0c-9b17-45f96873646a" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="3" columnName="Name" columnType="default" implementNotify="false" />
          <modelAttribute Id="2f8ada39-7bca-4df2-a2d4-019b169dab43" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="Surname" autoProperty="true" minLength="3" columnName="Surname" columnType="default" implementNotify="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="5b16b3ae-7308-488f-a656-804d9a75a4c3">
      <modelClass Id="ee66d001-9a01-480c-8d5d-97d908a987d0" tableName="Movies" databaseSchema="ModelFirstDbSchema" namespace="MyEntityClasses.Entities" dbSetName="Movies" name="Movies" isOutputDirectoryTracking="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="812041e3-bc20-4cd9-9492-7157fc57740c" targetPropertyName="ActorMovies" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="ba36d7f3-4d16-444a-a4e1-37b60a2d866b" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="f7415d06-8a53-48cc-8a78-d2c5f7f93157" targetPropertyName="CategoryMovie" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="e9d7623b-c629-4866-a808-5df7fec5681d" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="87674c81-e6f0-4485-bff8-04b9ee3f8b04" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" />
          <modelAttribute Id="2bc77829-34d0-4ec2-beb6-d5abe50848af" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="Title" autoProperty="true" minLength="1" columnName="Title" columnType="default" implementNotify="false" />
          <modelAttribute Id="8b2fc1e6-edc4-440f-b59b-e8cc1fa55e20" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="DateOfPublication" autoProperty="true" minLength="0" columnName="DateOfPublication" columnType="default" implementNotify="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="c89746e3-afda-4480-922c-87eca0ccf2e9">
      <modelClass Id="4ec787ed-fe05-420d-bf50-551aa7c21c86" tableName="Categories" databaseSchema="ModelFirstDbSchema" namespace="MyEntityClasses.Entities" dbSetName="Categories" name="Categories" isOutputDirectoryTracking="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="e0d74b69-6151-4a70-a257-9d024b30bf9c" targetPropertyName="CategoryMovie" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="e9d7623b-c629-4866-a808-5df7fec5681d" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="b1cd5eac-5f9a-443d-8657-316cac056a31" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" />
          <modelAttribute Id="0317ed99-8104-4221-8b6b-74e05dbb5cf0" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="1" columnName="Name" columnType="default" implementNotify="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="7708787f-5f47-40de-8d59-2c81faae8c04">
      <modelClass Id="ba36d7f3-4d16-444a-a4e1-37b60a2d866b" tableName="ActorMovie" databaseSchema="ModelFirstDbSchema" namespace="MyEntityClasses.Entities" dbSetName="ActorMovie" name="ActorMovie" isOutputDirectoryTracking="false">
        <attributes>
          <modelAttribute Id="3db896f4-30c7-4b0a-ae9f-04ff26dee3e0" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" />
          <modelAttribute Id="02408c8a-55a5-4a7b-970a-e24f660a503d" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="ActorId" autoProperty="true" minLength="0" columnName="ActorId" columnType="default" implementNotify="false" />
          <modelAttribute Id="2e13b6ce-b781-4a74-9117-427e9b3c0bba" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="MovieId" autoProperty="true" minLength="0" columnName="MovieId" columnType="default" implementNotify="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="194c2230-fdb1-4dce-a20b-5e0503faac8a">
      <modelClass Id="e9d7623b-c629-4866-a808-5df7fec5681d" tableName="CategoryMovie" databaseSchema="ModelFirstDbSchema" namespace="MyEntityClasses.Entities" dbSetName="CategoryMovie" name="CategoryMovie" isOutputDirectoryTracking="false">
        <attributes>
          <modelAttribute Id="7ccdc710-72ff-44fd-8f80-63e342e51252" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>