<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagram dslVersion="1.3.0.12" Id="9a2cef78-f28a-46b5-82a8-475677006581" absoluteBounds="0, 0, 13.875, 8.5" name="DatabaseModel">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="2ab797f7-9107-430b-90fa-454aad573aaa" absoluteBounds="1.875, 1.375, 1.5, 1.7550732421875002" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="e657553a-96ee-4e7c-9020-33fec7a6ba5e" />
      <nestedChildShapes>
        <elementListCompartment Id="fa2876db-b32b-4a08-a2eb-53ca1ae8bd88" absoluteBounds="1.8899999999999997, 1.685, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="749ac9fd-184f-474a-8545-a6fe51d6a663" isExpanded="false" absoluteBounds="1.8900000000000001, 2.5212939453125003, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="061a3dd0-3d60-46d4-8b06-c55f8eb38f25" absoluteBounds="1.8900000000000001, 2.78068359375, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b08c55c2-49ba-43a3-bb38-d4180905e718" absoluteBounds="7.5, 1.125, 2.5, 2.1396761067708332" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="ee66d001-9a01-480c-8d5d-97d908a987d0" />
      <nestedChildShapes>
        <elementListCompartment Id="428aabba-754b-43b8-b8c1-a3c307c8fe10" absoluteBounds="7.5150000000000006, 1.435, 2.4699999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="58cc1544-5b02-474a-a411-d129ad32775f" absoluteBounds="7.5150000000000006, 2.2712939453125003, 2.4699999999999998, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="61de70fc-35f2-4cb9-9f1b-f7ba4faecb22" absoluteBounds="7.515, 2.9152864583333331, 2.4699999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="43580a79-ea2a-4d27-b6fc-bef2a07e1bc6" absoluteBounds="12.125, 3.625, 1.5, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="4ec787ed-fe05-420d-bf50-551aa7c21c86" />
      <nestedChildShapes>
        <elementListCompartment Id="5add41f7-8569-4395-b235-a5f7a06222d2" absoluteBounds="12.14, 3.9350000000000005, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="68c694e0-5eb5-427c-be6d-d0a865134652" absoluteBounds="12.14, 4.5789925130208333, 1.4700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a3e5b818-6d90-48a0-a478-77ce9c233416" absoluteBounds="12.14, 5.03068359375, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b7e381d4-9427-4f0d-a237-b705635747a6" absoluteBounds="4.75, 1.375, 1.5, 1.7550732421875002" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="ba36d7f3-4d16-444a-a4e1-37b60a2d866b" />
      <nestedChildShapes>
        <elementListCompartment Id="8181b068-8ae0-43b2-b9a0-bf7a89bf46f9" absoluteBounds="4.765, 1.6849999999999996, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="78f17f13-fda8-46ba-b98f-43b4547fb899" isExpanded="false" absoluteBounds="4.765, 2.5212939453125003, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eda2d992-7a7f-4372-8c01-130617c06cf3" absoluteBounds="4.765, 2.78068359375, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="a8a6baf2-db49-40c4-ab3f-58f3470e679d" edgePoints="[(7.5 : 2.25253662109375); (6.25 : 2.25253662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="812041e3-bc20-4cd9-9492-7157fc57740c" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b08c55c2-49ba-43a3-bb38-d4180905e718" />
        <classShapeMoniker Id="b7e381d4-9427-4f0d-a237-b705635747a6" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="172583e9-2bc5-45cb-a26f-fbeda565f1bc" edgePoints="[(3.375 : 2.25253662109375); (4.75 : 2.25253662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="f0d1dd2c-eff3-4cd5-b2f5-3c1afe13f3eb" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="2ab797f7-9107-430b-90fa-454aad573aaa" />
        <classShapeMoniker Id="b7e381d4-9427-4f0d-a237-b705635747a6" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="5ed53f29-b4ab-48c5-8dcf-ca121d435782" absoluteBounds="11.25, 1.125, 1.5, 1.3704703776041667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="e9d7623b-c629-4866-a808-5df7fec5681d" />
      <nestedChildShapes>
        <elementListCompartment Id="ebe92810-7018-4ac6-a6cd-803378475fd9" absoluteBounds="11.265, 1.435, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="76348e11-979c-4399-982a-7d281110948d" absoluteBounds="11.265, 1.8866910807291664, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dc2dc480-8576-4b4e-b192-21c011dd6f07" absoluteBounds="11.265, 2.1460807291666666, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="258aee34-0593-43d2-8a0f-3819cf359b3e" edgePoints="[(10 : 1.81023518880208); (11.25 : 1.81023518880208)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="f7415d06-8a53-48cc-8a78-d2c5f7f93157" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b08c55c2-49ba-43a3-bb38-d4180905e718" />
        <classShapeMoniker Id="5ed53f29-b4ab-48c5-8dcf-ca121d435782" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="515ab290-b991-4ab6-830e-006ad755971b" edgePoints="[(12.4375 : 3.625); (12.4375 : 2.49547037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="e0d74b69-6151-4a70-a257-9d024b30bf9c" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="43580a79-ea2a-4d27-b6fc-bef2a07e1bc6" />
        <classShapeMoniker Id="5ed53f29-b4ab-48c5-8dcf-ca121d435782" />
      </nodes>
    </unidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>